This is module for Drupal 8. We tested it with Drupal 8.0. Make sure you have updated your drupal core to version 8.0

Please check this video to see how to install:
+ Drupal 8
+ Drupal Builder

https://www.youtube.com/watch?v=nUiRRI-uOsA

Thank you.